server.port=3000
spring.datasource.driverClassName: org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/maria_web?allowMultiQuries=true
spring.datasource.username= root
spring.datasource.password = wlsgur1020
#logback 위치지정
logging.config = classpath:logback/logback-default.xml
spring.security.user.name = asdf
spring.security.user.password = asdf


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

dury008.app.jwtSecret = bezKoderSecretKey
dury008.app.jwtExpirationMs= 3600000
dury008.app.jwtRefreshExpirationMs = 7200000
